validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://192.168.0.88\:3306/wit?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_url=jdbc\:mysql\://localhost\:3306/ourdemotest?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=12345
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://bdm257248232.my3w.com:3306/bdm257248232_db?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc_username=bdm257248232
jdbc_password=mysql531416635