# OurDemo

./: .project  README.md  pom.xml
OurDemo-common/: .project  pom.xml
OurDemo-common/src/main/java/com/yao/utils/: AESUtils.java  ConfUtils.java  MD5Utils.java  OurDemoInterceptor.java  RSAUtils.java  SpringMailUtils.java
OurDemo-common/src/main/resources/: log4j.properties
OurDemo-common/src/test/java/com/yao/utils/: MD5UtilsTest.java  RSAUtilsTest.java
OurDemo-core/: .project  pom.xml
OurDemo-core/src/main/java/com/yao/admin/controller/: AdminController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
OurDemo-core/src/main/java/com/yao/controller/: AdminController.java  AlbumController.java  ArticleController.java  ClassController.java  CopyOftest.java  LoginController.java  WebController.java  test.java
OurDemo-core/src/main/java/com/yao/security/: AdminAuthenticationFilter.java  LoginEntryPoint.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
OurDemo-core/src/main/java/com/yao/web/controller/: AlbumController.java  LoginController.java  WebController.java
OurDemo-core/src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-security.xml
OurDemo-core/src/test/java/com/yao/test/: ClassTest.java  logintest.java
OurDemo-dal/: .project  pom.xml
OurDemo-dal/src/main/java/com/yao/dao/: AlbumDao.java  ClassDao.java  LoginDao.java  UserDao.java
OurDemo-dal/src/main/java/com/yao/model/: Article.java  FileInfo.java  PhotoAlbum.java  User.java  UserExample.java  UserModel.java
OurDemo-dal/src/main/java/com/yao/vo/: PageVO.java
OurDemo-dal/src/main/resources/com/yao/mapper/: AlbumMapper.xml  ClassMapper.xml  LoginMapper.xml  UserMapper.xml
OurDemo-service/: .project  pom.xml
OurDemo-service/src/main/java/com/yao/service/: AlbumService.java  ClassService.java  LoginService.java  MenuService.java  UserService.java
OurDemo-service/src/main/java/com/yao/service/impl/: AlbumServiceImpl.java  ClassServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
OurDemo-service/src/main/resources/: log4j.properties
OurDemo-web/: .gitignore  .project  pom.xml
OurDemo-web/java.io.tempdir/: myehcache.data
OurDemo-web/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
OurDemo-web/src/main/webapp/: index.jsp  图片特效网址.txt
OurDemo-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
OurDemo-web/src/main/webapp/WEB-INF/pages/: test.jsp
OurDemo-web/src/main/webapp/WEB-INF/pages/adminsite/: adminHeader.jsp  index.jsp  login.jsp  menuManager.jsp  roleManager.jsp
OurDemo-web/src/main/webapp/WEB-INF/pages/website/: album.jsp  albumDetail.jsp  article.jsp  index.jsp  login.jsp  toRegister.jsp  webHeader.jsp
OurDemo-web/src/main/webapp/css/: album.css  albumdetail.css  bootstrap.css  bootstrap.min.css  style.css
OurDemo-web/src/main/webapp/css/admin/: index.css
OurDemo-web/src/main/webapp/js/: album.js  albumdetail.js  encrypt.js  fileinput.js  jquery.slides.min.js  pubClick.js  responsive-nav.js  toRegister.js  user.js  webHeader.js
OurDemo-web/src/main/webapp/js/admin/: index.js  menumanager.js  rolemanager.js  usermanager.js
OurDemo-web/src/main/webapp/js/plugin/: summernote.js
OurDemo-web/src/main/webapp/pages/adminsite/: adminHeader.jsp  index.jsp
OurDemo-web/src/main/webapp/pages/website/: album.jsp  albumDetail.jsp  index.jsp  toRegister.jsp  webHeader.jsp
